{% extends "layout.html" %}
{% block body %}

<head>
  <style>
    .container {
      text-align: center;
    }
    
    input[type=text],
      input[type=number],
      select {
        width: 100%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 12px;
    }
    
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .link {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
        }

      .link:hover {
        background-color: #45a049;
      }

  </style>
</head>
<body>
  <div>
  <a class="link" href="{% url 'chat:return_chat' room.id %}">Back</a>
  <div class="container">
    <h2>Edit Details</h2>
  </div>
  <a href="{% url 'chat:return_chat' account.chat %}">Back</a>

    <form id="post-form" method="POST" action="edit_details">
      {% csrf_token %}
      <label>Room Name</label>
      <input type="text" value="{{ room.name }}" name="room_name" id="room_name" width="100px" />
      <br>
      <label for="max_seat">max seat</label>
      <input type="number" value="{{ room.max_seat }}" name="max_seat">

      <br>
      <label for="gender_request">Choose a gender</label>
    
      <select name="gender_request" value="{{ room.request_gender }}"  id="gender_request" required>
          <option value="N">not define</option>
          <option value="M">Male</option>
          <option value="F">Femeal</option>
          <option value="L">LGBTQ+</option>
      </select>
      
      <br>
      <label for="dead_time">Dead time</label>
      <input type="datetime-local" value="{{ room.dead_time }}" name="dead_time" >

      <label for="meal_time">Meal time</label>
      <input type="datetime-local" value="{{ room.meal_time }}" name="meal_time" >

      <br>
      <label for="status">Status</label>
      <select name="status" value="{{ room.status }}"  id="status" required>
          <option value="Open">Open</option>
          <option value="Close">Close</option>
      </select>

      <br>
      <div class="container">
      <input type="submit" value="Confirm">
    </div>
    </form>
  </div>
</div>
  {% endblock %}
