{% extends "layout.html" %}
{% block body %}

<head>
  <style>
    .container {
      text-align: center;
    }
    
    input[type=text],
      select {
        width: 80%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  </style>
</head>

<body>
  <div class="container">
    <h2>Django Chat</h2>
  </div>

  <div class="container">
    <style>
      input[type=submit] {
        max-width: 800px;
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>

    <form id="post-form" method="POST" action="create_room">
      {% csrf_token %}
      <label>Room Name</label>
      <input type="text" name="room_name" id="room_name" width="100px" />
      <input type="submit" value="Enter Room">
    </form>
  </div>

  {% endblock %}