{% extends "layout.html" %}
{% block body %}
<head>
  <script src="https://kit.fontawesome.com/3f85e29ea8.js" crossorigin="anonymous"></script>
</head>
<style>
  /* The alert message box */
    .alert {
      padding: 20px;
      background-color: #f44336; /* Red */
      color: white;
      margin-bottom: 15px;
    }
  
  /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  
  /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>

{% if messages %}
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  {% for message in messages %}
    {{ message }}
  {% endfor %}
</div>
{% endif %}

<div>
<h1>Room Detail</h1>
<p>Room name: {{ room.name }}</p>
<p>Room id: {{ room.id }}</p>
<p>Food: {{ room.filter }}</p>
<p>Description: {{ room.description }}</p>

Gender:
{% if room.request_gender == 'F' %}
<i class="fa-solid fa-venus" style="color: rgb(221, 61, 88); font-size: 20px;"></i>
{% elif room.request_gender == 'M' %}
<i class="fa-solid fa-mars" style="color: blue; font-size: 20px;"></i>
{% else %}
<i class="fa-solid fa-venus-mars" style="color: gray; font-size: 20px;"></i>
{% endif %}

<p>Time: {{ room.meal_time }}</p>
<p>End in {{ room.dead_time }}</p>
<p>status: {{ room.status }}</p>
<p><i class="fa-solid fa-user-group"></i>{{ room.seat_count }}/{{ room.max_seat }}</p>

<br>
{% if user.is_superuser %}
<a href="{% url 'chat:room' room.id %}">Enter</a>
{% else %}
<a href="{% url 'chat:join_room' room.id %}">Join</a>
{% endif %}
</div>
{% endblock %}