<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/static/css/style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
    
    body {
        margin-top: 30px;
        margin-left: 40px;
        
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }
</style>

<body>

    {% if user.is_authenticated %}
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'aboutus' %}">Chats</a>
        <a href="{% url 'aboutus' %}">About Us</a>
        <a href="{% url 'help' %}">Help</a>
        <div class="topnav-right">
            <a href="{% url 'logout' %}">Logout</a>
            <a href="{% url 'logout' %}">Profile</a>
        </div>
    </div>


    {% else %}
    <div class="topnav">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'aboutus' %}">About Us</a>
        <a href="{% url 'help' %}">Help</a>
        <div class="topnav-right">
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
    {% endif %}

    {% block body %}
    {% endblock %}
</body>

</html>