{% extends "layout.html" %}
{% block body %}

<head>
  <style>
    body {
      color: green;
      text-align: center;

    }

    .webname {
      font-family: 'Chewy', cursive;
      font-size: 100px;
    }

    .fix {
      bottom: 30px;
      right: 30px;
      position: fixed;
      z-index: 3000;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3f85e29ea8.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
  <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet" />
</head>



<!-- <h1>Hello, {{ user.username|default:'Guest' }}</h1> -->
<h1 class="webname">Food with Buddies</h1>
<div>
  <style>
    .button {
      background-color: #ffffff;
      /* Green */
      border: 2px solid #4CAF50;
      color: rgb(0, 0, 0);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }
    
    .sbutton {
      background-color: #ffffff;
      /* Green */
      border: 2px solid #4CAF50;
      color: rgb(0, 0, 0);
      padding: 16px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
    }

    .button1 {
      margin-right: 15px;
      margin-bottom: 15px;
    }


    .button:hover {
      background-color: #4CAF50;
      color: white;
    }

    .sbutton:hover {
      background-color: #4CAF50;
      color: white;
    }

    .form-inline {
      display: inline-block;
    }
  </style>

  {% if user.is_superuser %}
  
  <p>All Room</p>
  
  {% for room in rooms %}

  <a href="{% url 'chat:room_detail' room.id %}" class="button button1">
    <p>{{ room.name }}:{{ room.id }}</p>
    <p><i class="fa-solid fa-user-group"></i>{{ room.seat_count }}/{{ room.max_seat }}
      {% if room.request_gender == 'F' %}
      <i class="fa-solid fa-venus" style="color: rgb(221, 61, 88); font-size: 20px;"></i>
      {% elif room.request_gender == 'M' %}
      <i class="fa-solid fa-mars" style="color: blue; font-size: 20px;"></i>
      {% else %}
      <i class="fa-solid fa-venus-mars" style="color: gray; font-size: 20px;"></i>
      {% endif %}
    </p>
    <p>Time: {{ room.meal_time }}</p>
    <p>{{ room.filter }}</p>
  </a>

  {% endfor %}
  {% elif user.is_staff %}
  <p> Chat List</p>

  {% for chat in chats %}

  <a href="{% url 'join_chat' chat.name %}" class="sbutton button1">
    <p>Username: {{ chat.customer }}</p>
  </a>
  {% endfor %}

  {% elif user.is_authenticated %}

  <form class="form-inline" id="form_field" action="{% url 'filter' %}" method="POST">
    {% csrf_token %}
    <select data-placeholder="Filter" class="chosen-select" name="filter" onchange="this.form.submit();">
      <option value=""></option>
      <optgroup label="Type of Food">
        <option value="Buffet">Buffet</option>
        <option value="Fastfood">Fastfood</option>
        <option value="Sweet & Drink">Sweet & Drink</option>
      </optgroup>
      <optgroup label="International Food">
        <option value="Thai Food">Thai Food</option>
        <option value="Korean Food">Korean Food</option>
        <option value="Japanese Food">Japanese Food</option>
        <option value="Chinese Food">Chinese Food</option>
        <option value="Italian Food">Italian Food</option>
        <option value="International Food">International Food</option>
      </optgroup>
    </select>
  </form>

  <form class="form-inline" style="width: 30%;" method="GET" action="{% url 'search' %}">
    <div class="search-input" style="text-align: left; padding: 0;">
      <input type="text" name="search" id="search-box" placeholder="Search..." />
      <button id="btn-search">
        <i class="fa fa-search" aria-hidden="true"></i>
      </button>
    </div>
  </form>
  <br>
  <a class="fix" href="{% url 'roomconfig' %}"><i class="fa-solid fa-circle-plus" style='font-size:50px'></i></a>

  <!-- <a href="{% url 'roomconfig' %}">Create Room</a> -->
  <br>

  {% for room in rooms %}

  <a href="{% url 'chat:room_detail' room.id %}" class="button button1">
    <p>{{ room.name }}:{{ room.id }}</p>
    <p><i class="fa-solid fa-user-group"></i>{{ room.seat_count }}/{{ room.max_seat }}
      {% if room.request_gender == 'F' %}
      <i class="fa-solid fa-venus" style="color: rgb(221, 61, 88); font-size: 20px;"></i>
      {% elif room.request_gender == 'M' %}
      <i class="fa-solid fa-mars" style="color: blue; font-size: 20px;"></i>
      {% else %}
      <i class="fa-solid fa-venus-mars" style="color: gray; font-size: 20px;"></i>
      {% endif %}
    </p>
    <p>Time: {{ room.meal_time }}</p>
    <p>{{ room.filter }}</p>
  </a>


  {% endfor %}


  {% else %}
  <p> Welcome to the Our site</p>

  <div>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></div>
  {% endif %}
</div>

<script>
  $(".chosen-select").chosen();
</script>
{% endblock %}