{% extends "layout.html" %}
{% block body %}

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .align-center {
        text-align: center;

      }
    .card {
      text-align: center;
  border-radius: 15px;
  border-style: groove;
  max-width: 500px;
  margin: auto;
  padding: 50px;

}


.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">My Profile</h2>

<style>
  /* The alert message box */
    .alert {
      padding: 20px;
      background-color: #f44336; /* Red */
      color: white;
      margin-bottom: 15px;
    }
  
  /* The close button */
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
  
  /* When moving the mouse over the close button */
    .closebtn:hover {
      color: black;
    }
  </style>

{% if messages %}
<div class="alert">
<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  {% for message in messages %}
    {{ message }}
  {% endfor %}
</div>
{% endif %}

<div class="card">
  <img src="{{ account.image.url }}" alt="profileimg" width="300px">
  <h2> Username : {{ account.user.username }}</h2>
  <h2> {{ account.user.first_name }} {{ account.user.last_name }}</h2>
  <p class="title">Bio: {{ account.bio }}</p>
  <p>Gender:
  {% if account.gender == 'F' %}
  <i class="fa-solid fa-venus" style="color: rgb(221, 61, 88); font-size: 20px;"></i>
  {% elif account.gender == 'M' %}
  <i class="fa-solid fa-mars" style="color: blue; font-size: 20px;"></i>
  {% else %}
  <i class="fa-solid fa-venus-mars" style="color: gray; font-size: 20px;"></i>
  {% endif %}
  Age: {{ account.age }}
  </p>
  <div style="margin: 24px 0;">
  
  </div>
  
  <button><a href="{% url 'editprofile' %}">Edit Profile</a></button>
</div>

</body>
{% endblock %}