{% extends "layout.html" %}
{% block body %}

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
  integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
  integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
body {
  text-align: center;
}
#map {
  height: 180px;
  text-align: center;
  margin: auto;
}

.title {
  color: grey;
  font-size: 18px;
}

.sbutton {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  text-decoration: none;
  font-size: 22px;
}

.sbutton:hover {
  opacity: 0.7;
}

a i {
  opacity: 1;
}

a i:hover {
  opacity: 0.7;
}
    
.button {
  align-items: center;
  background-color: #c2fac5;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 16px;
  justify-content: center;
  width: 80%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 1rem;
}

.button:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  width: 100%;
  position: absolute;
  top: 1px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button:hover:after {
  transform: translate(0, 0);
}

.button:active {
  background-color: #bcfdbf;
  outline: 0;
}

.button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button {
    padding: 0 40px;
  }
}

.container {
  border-radius: 0.5em;
  text-align: center;
  -webkit-box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.32);
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.32);
  display: block;
  max-width: 480px;
  overflow: hidden;
  position: relative;
  top: 68%;
  left: 20%;
  z-index: 1;
  width: 98%;
}

.container:before {
  background: rgb(240, 240, 240);
  content: '';
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100vw;
}

.container:after {
  background: rgba(255, 255, 255, 0.6);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
}

.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
  </style>
</head>

<body>
  <div>
    <br>
    {% if messages %}
    <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      {% for message in messages %}
        {{ message }}
      {% endfor %}
    </div>
    {% endif %}
    <br>
    <div class="container">
      <br>
      <img src="{{ shop.shopimg.url }}" alt="shopimg" width="200px">
      <h1> {{ shop.name }}</h1>
      <p class="title">bio: {{ shop.detail }}</p>

      <div id="map" style="width:300px; height: 300px;">
    
        <a href="https://www.maptiler.com" style="position:absolute;left:10px;bottom:10px;z-index:999;"><img src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>
      </div>
    
      <script>
        const key = '7fp1Wm4VWG2FYaeZticr';
        let text = "{{ shop.location }}";
        const myArray = text.split(",");
        let lat = myArray[0];
        let lon = myArray[1];

        // const x = $('#shop.location[0]')
        // const y = $('#shop.location[1]')
        // const map = L.map('map').setView([13.75864, 100.4908], 50); //starting position
        const map = L.map('map').setView([lat, lon],20); //starting position
        L.tileLayer(`https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=${key}`,{ //style URL
          tileSize: 512,
          zoomOffset: -1,
          minZoom: 1,
          
          attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
          maxZoom: 18
        }).addTo(map);
      </script>
      <div style="margin: 24px 0;">
      </div>
      {% if user == shop.staff %}
      <a class="sbutton" href="{% url 'modifyshop' %}">Modify Shop</a>
    
      {% elif not user.is_staff %}
        <a href="{% url 'shopcheckview' shop.name %}"><i class="far fa-comments"
            style='font-size:40px'></i></a><br>
        {% endif %}
      <br>
    </div><br>
      {% if user.is_superuser %}
      {% for chat in chats %}
      <a href="{% url 'join_chat' chat.name %}" class="button">
        <p>Username: {{ chat.customer }}</p>
      </a>
      {% endfor %}
      {% endif %}
  </div>
</body>
{% endblock %}