{% extends "layout.html" %}
{% block body %}

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3f85e29ea8.js" crossorigin="anonymous"></script>
  <style>
    .bg {
      background-color: #f2f2f2;
      padding: 20px;
    }

    .container {
      border: 2px solid #dedede;
      background-color: #f1f1f1;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #ccc;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: #999;
    }

    .link {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .link:hover {
      background-color: #45a049;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body>
  <div>

    {% if user.is_superuser %}
    <h2 style="text-align: center;">{{ room_details.customer }} </h2>
    <a class="link" href="{% url 'viewshop' shop.id %}">Back</a><br>
    {% elif user.is_staff %}
    <h2 style="text-align: center;">{{ room_details.customer }} </h2>
    <a class="link" href="{% url 'home' %}">Back</a><br>
    {% else %}
    <h2 style="text-align: center;">{{ room_details.restaurant_name }} </h2>
    <a class="link" href="{% url 'shoplist' %}">Back</a><br>
    {% endif %}
    <br>
    <div class="bg" id="display">

      <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->

    </div>

    <script>
      const date = new Date();
      console.log(
        date.toLocaleString('en-US', {
          date: 'Asia/Bangkok',
        }),
      );

      $(document).ready(function () {

        setInterval(function () {
          $.ajax({
            type: 'GET',
            url: "/shop/shopgetMessages/{{room}}/",
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (var key in response.messages) {
                var temp = "<div class='container darker'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + date + "</span></div>";
                $("#display").append(temp);
              }
            },
            error: function (response) {
              alert('An error occured')
            }
          });
        }, 1000);
      })
    </script>


    <div class="container; bg">
      <style>
        input[type=text] {
          width: 90%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }
      </style>

      <form id="post-form" action="shopsend" method="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}" />
        <input type="hidden" name="room_name" id="room_name" value="{{room_details.name}}" />
        <input type="text" name="message" id="message" width="70px" />
        <input type="submit" value="Send">
      </form>

    </div>

  </div>
</body>

<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '{% url "shopsend" %}',
      data: {
        username: $('#username').val(),
        room_name: $('#room_name').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

{% endblock %}